gzip on;
gzip_min_length  5k;
gzip_buffers     4 16k;
gzip_http_version 1.0;
gzip_comp_level 3;
gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;
gzip_vary on;
client_header_timeout 300s;
client_body_timeout 300s;
client_max_body_size 100m;

server {
    listen       80;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    root /app/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /yourself-path/index.html;
    }
}
